# 17 задачи + считывание информации с файла

"""



Файл содержит последовательность натуральных чисел, не превышающих 100 000. Назовём тройкой три идущих подряд элемента последовательности.

Определите количество троек, для которых выполняются следующие условия:

—  в тройке есть четырёхзначные числа;

—  в тройке не более одного числа, у которого остаток от деления на 5 равен остатку от деления на 5 минимального элемента всей последовательности;

—  в тройке не менее двух чисел, у которых остаток от деления на 7 равен остатку от деления на 7 максимального элемента всей последовательности.

В ответе запишите два числа: сначала количество найденных троек, затем максимальную величину суммы элементов этих троек.


"""

file = open("toread.txt")

array = []
for i in file:
    array.append(int(i))


# начало кода
minim = min(array)
maxim = max(array)

count = 0
maxim_sum = []

for i in range(len(array)-2):
    if any([len(str(x))==4 for x in [array[i],array[i+1],array[i+2]]]) == 1:
        if sum([1 if (minim%5) == x else 0 for x in [array[i]%5, array[i+1]%5, array[i+2]%5]])<=1 and sum([1 if (maxim%7==x) else 0 for x in [array[i]%7, array[i+1]%7, array[i+2]%7]])>=2:
            count += 1
            maxim_sum.append(array[i]+array[i+1]+array[i+2])

# print(count, max(maxim_sum))



# нужно идти до len(array)-1, если используется array[i+1], поскольку на последнем индексе
# будет last_index + 1, что выходит за пределы длины массива (ошибка list index out of range)




"""

В файле содержится последовательность из 10 000 целых положительных чисел. Каждое число не превышает 10 000.
Определите и запишите в ответе сначала количество пар элементов последовательности, разность которых четна и хотя бы одно из чисел делится на 19, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.

"""


f = open("new_17.txt")
array=[]
for i in f:
    array.append(int(i))

array = [2,5,3,4]
for i in range(len(array)):
    for j in range(i+1, len(array)):
        print(i,j)